/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #000;
  --first-color-dark: #ffd800;
  --first-color-darken: #A83E51;
  --hover-color : #0466c8;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  background: black;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__logo {
  margin-left: -200px;
  font-size: 2rem;
}

.nav__item{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--hover-color );
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
  font-size: 3rem;
  margin-left: -200px;
}

.home__description{
  margin-bottom: 2.5rem;
  margin-left: -200px;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: #fff;
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  margin-left: -200px;
}

.home__button:hover{
  background-color: var(--hover-color );
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 350px;
    height: 289px;
  }

  .home__img img{
    width: 350px;
    margin-top: -200px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}


.eth-chart-scroller {
  margin-top: 100px;
  width: 100%;
}

.header h1 {
  color:white;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  justify-content: center;
  display: flex;
  margin-top: 100px;
  margin-left: -70px;
}

.eth-chart-period  {
    margin-left: 400px;
    margin-top: 40px;
    width: 700px;
    height: 700px;
}

.header1 h1 {
  color:white;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  justify-content: center;
  display: flex;
  margin-top: -80px;
  margin-left: -70px;
}

.assestcurrency-left {
  width: 600px;
  margin-left: 50px;
}

.assestcurrency-right {
  width: 600px;
  margin-top: -220px;
  margin-left: 800px;
}

.eth-summary {
  margin-left: 300px;
  margin-top: 10px;
  width: 900px;
  height: 100px;
}

.header2 h1 {
  color:white;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  justify-content: center;
  display: flex;
  margin-top: 100px;
  margin-left: -70px;
}

.header3 h1 {
  color:white;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  justify-content: center;
  display: flex;
  margin-top: 500px;
  margin-left: -70px;
}


.eth-historical{
  margin-top: 00px;
  width: 70%;
  margin-left: 205px;
}